body {
    font-family: 'lato', sans-serif; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    background-color: #81bd81; /* tetradic complementary colors to #81bd81 (green): #819fbd (blue) #bd81bd (purple) #bd9f81 (tan) */
}

h1 {
    font-size: 32px;
    font-weight: 1000;
}

h2 {
    font-size: 28px;
    font-weight: 900;
}

h3 {
    font-size: 24px;
    font-weight: 900;
}

.header {
    font-family: 'silkscreen', sans-serif; /*all headers with class="header" in silkscreen font */
}

a {
    color: #00476a;
}

a:visited {
    color: #41415f;
}

a:hover a:focus {
    text-decoration: none;
}

a:active {
    color: #344c34;
}

button {
    border: none;
    font-family: inherit;
    background-color: #bd81bd;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

footer {
    font-family: 'silkscreen', sans-serif;
    font-size: 20px;
    font-weight: 900;
}