body {
    font-family: 'lato', sans-serif; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    background-color: #81bd81; /* tetradic complementary colors to #81bd81 (green): #819fbd (blue) #bd81bd (purple) #bd9f81 (tan) */
    margin: 0 0 40px 10px;
}

* {
    box-sizing: border-box;
}

/* page header with logo and navigation menu */
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    flex-flow: row nowrap;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: flex-end;
}

.logo {
    width: 10vw;
    height: auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.navigation-menu {
    position: fixed;
    top: 0;
    right: 10px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list__item {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    font-family: 'silkscreen';
    font-weight: bold;
    text-decoration: none;
}

/* transition for hover state of navigation menu items */
.navigation-list__item:hover {
    transition: all 0.3s;
    transform: scale(1.1);
}

/* profile on home page with portrait, welcome message, and short intro */
.profile {
    display: flex;
    min-width: 70vw;
    max-width: 75vw;
    height: 100%;
    margin: auto;
    width: 30%;
    justify-content: flex-start;
    align-items: space-around;
    flex: 1 1 auto;
    flex-flow: column wrap;
}

.profile__portrait {
    width: 25vw;
    height: auto;
    margin: auto;
    float: left;
    border-radius: 30%;
    border: 5px solid black;
}

/* transition for hover state of profile portrait and heading */
.profile__portrait:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.profile__heading:hover {
    transition: all 0.3s;
    transform: scale(1.1);
}

.profile__item {
    margin: 0 30px;
    flex-wrap: wrap;
    align-self: center;
}

/* styling for headings */
h1 {
    font-size: 40px;
    font-weight: 900;
}

h2 {
    font-size: 28px;
    font-weight: 900;
}

h3 {
    font-size: 24px;
    font-weight: 900;
}

.heading {
    font-family: 'silkscreen', sans-serif; /*all headers with class="heading" in silkscreen font */
}

/* main section on about me page */
main {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    margin: 0 25vw;
}

.interests {
    list-style-type: none;
}

.interests__item {
    display: inline-block;
    margin: 0 5vw;
}


/* animation of des moines, ia svg */
svg * {
    transform-box: fill-box;
}

.sun {
    animation: 5s sun-color-change infinite alternate linear;
}

@keyframes sun-color-change {
    from {
        fill: #f1c647;
    }
    to {
        fill: #e7e7e7;
    }
}

.stars {
    animation: 5s stars-color-change infinite alternate;
}

@keyframes stars-color-change {
    from {
        fill: #393536;
    }
    to {
        fill: #ffffff;
    }
}

.bubbles {
    animation: 5s bubbles-color-change infinite alternate;
}

@keyframes bubbles-color-change {
    from {
        fill: #393536;
    }
    to {
        fill: #ffffff;
    }
}

.backgroundcolor-dsm-image {
    animation: 5s background-color-change infinite alternate;
}

@keyframes background-color-change {
    from {
        fill: #c3eef9;
    }   
    to {
        fill: #232338;
    } 
}

.dsm {
    animation: 5s dsm-color-change infinite alternate;
}

@keyframes dsm-color-change {
    from {
        fill: #393536;
    }
    to {
        fill: #e7e7e7;
    }    
}

.trees {
    animation: 60s trees-color-change infinite normal;
}

@keyframes trees-color-change {
    0% {
        fill: #a9e375;
    }    
    25% {
        fill: #82cd3e;
    }
    50% {
        fill: #c55050;
    }
    100% {
        fill: #ffffff;
    }
}

.car1 {
    animation: 4s car1-move infinite normal linear;
}

@keyframes car1-move {
    from {
        transform: translate(auto, auto)
    }
    to {
        transform: translate(-5000px, 0);
    }
}

.car2 {
    animation: 4s car2-move infinite normal ease-in-out;
}

@keyframes car2-move {
    from {
        transform: translate(auto, auto)
    }
    to {
        transform: translate(10000px, 0);
    }
}

.car3 {
    animation: 4s car3-move infinite normal linear;
}

@keyframes car3-move {
    from {
        transform: translate(auto, auto)
    }
    to {
        transform: translate(8000px, 0);
    }
}

.car4 {
    animation: 4s car4-move infinite normal ease-in;
}

@keyframes car4-move {
    from {
        transform: translate(auto, auto)
    }
    to {
        transform: translate(12000px, 0);
    }
}

.clouds {
    animation: 5s clouds-color-change infinite alternate;
}

@keyframes clouds-color-change {
    from {
        fill: #393536;
    }
    to {
        fill: #ffffff;
    }
}

.planes {
    animation: 5s planes-move infinite ease-in-out;
}

@keyframes planes-move {
    from {
        transform: translate(auto, auto);
    }
    to {
        transform: translate(10000px, 0);
    }
}

/* styling of anchor tags */
a {
    color: #00476a;
}

a:visited {
    color: #41415f;
}

a:hover a:focus {
    text-decoration: none;
}

a:active {
    color: #344c34;
}

/* styling of buttons */
button,
.button1 {
    border: none;
    font-family: inherit;
    background-color: #bd81bd;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: .3s;
    transition-property: opacity;
}

button:hover, button:focus,
.button1:hover, .button1:focus {
    cursor: pointer;
    opacity: 0.5;
}

/* contact page */
.contact-page {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
}

.contact-page__item {
    align-self: center;
    justify-content: center;
}

.contact-me {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
}
  
/* work page */
.work-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
} 
/*end grid fallback */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 10px 30px 60px;
}

.grid__item {
    width: auto;
    background-color: #d1bca7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

/* footer with links to socials */
footer {
    font-family: 'silkscreen', sans-serif;
    font-size: 20px;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    right: 0;
}

.page-footer {
    clear: both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    text-align: center;
}

/* media query for screens smaller than 500px */
@media all and (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* media query for screens larger than 500px and smaller than 750px */
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*media query for screens smaller than 750px */
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h2 {
        font-size: 20px;
    }
}