<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <div class="profile">
            <img src="img/sarah-huettner-logo.png" class="logo" alt="logo">
            <img src="img/sarah-huettner.jpg" class="page-header__item profile__portrait" alt="a photo of me">
            <h1 class="page-header__item heading">hello world</h1>
            <p>
                my name is sarah huettner. i am a future <span>web</span> developer based out of des moines, ia.
            </p>
            <a href="img/catsayinghi.jfif" class="page-header__item" target="_blank">click for greeting</a>
        </div>
        <nav class="navigation-menu">
            <ul role="menubar" class="navigation-list">
                <li role="presentation" class="navigation-list__item navigation-list__item--active">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="about.html" role="menuitem">about me</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="work.html" role="menuitem">work</a>
                </li>
            </ul>
        </nav>
        </header>

    <main>
        <section>
            <h2 class="heading">work</h2>
            <div class="grid">
                <div class="grid__item">
                    <p>
                        one work project <br>
                        <a href="#">future link</a>
                    </p>
                </div>
                <div class="grid__item">
                    <p>
                        two work project <br>
                        <a href="#">future link</a>
                    </p>
                </div>
                <div class="grid__item">
                    <p>
                        three work project <br>
                        <a href="#">future link</a>
                    </p>
                </div>
                <div class="grid__item">
                    <p>
                        four work project <br>
                        <a href="#">future link</a>
                    </p>
                </div>
                <div class="grid__item">
                    <p>
                        five work project <br>
                        <a href="#">future link</a>
                    </p>
                </div>
                <div class="grid__item">
                    <p>
                        six work project <br>
                        <a href="#">future link</a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

    <div>
        <script src="js/tota11y.min.js"></script>
    </div>

</body>

</html>