<!DOCTYPE html>
<html lang="en">

<head>
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
</head>

<body>
    <header>
        <img src="img/octopusfavicon.png" alt="octopus logo" style="width:200px;height:200px">
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
</body>

</html>