<!DOCTYPE html>
<html lang="en">

<head>
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
</head>

<body>
    <header>
        <img src="img/octopusfavicon.png" alt="octopus logo" style="width:200px;height:200px">
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <h3>contact info</h3>
        <div>
            sarah huettner<br>
            <a href="https://www.google.com/maps/place/Des+Moines,+IA/@41.5666405,-93.688917,12z/data=!3m1!4b1!4m6!3m5!1s0x87ee99a4c1611ee7:0x710028512691e4b2!8m2!3d41.5868353!4d-93.6249593!16zL20vMDJqM3c?entry=ttu">des moines, ia</a>
            <br>
            <a href="tel:+563 495 2453">563 495 2453</a>
            <br>
            <a href="mailto:shuettner12@gmail.com">shuettner12@gmail.com</a>
            <br>
            <a href="mailto:shuettner12@gmail.com">contact me</a>
        </div>
    </div>
    
    <footer>
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>
</body>

</html>