<!DOCTYPE html>
<html lang="en">

<head>
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
</head>

<body>
    <header>
        <h1>hello world</h1>
        <img src="img/octopusfavicon.png" alt="octopus logo" style="width:200px;height:200px">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">about</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
        <h2>about me</h2>
        my name is sarah huettner. i am a future web developer based out of des moines, ia.<br>
        <br>
        my interests include:
        <ul role="list">
            <li role="presentation" data-about-me="hobbies">reading</li>
            <li role="presentation" data-about-me="hobbies">crochet</li>
            <li role="presentation" data-about-me="hobbies">cats</li>
            <li role="presentation" data-about-me="hobbies">baking</li>
            <li role="presentation" data-about-me="hobbies">stardew valley</li>
        </ul>
        <br>
        <table>
            <thead>
                <tr>
                    <th>skills</td>
                    <th>years of experience</td>
                    <th>level of expertise</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>html</td>
                    <td>1</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>0</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>javascript</td>
                    <td>0</td>
                    <td>beginner</td>
                </tr>
            </tbody>

        </table>
        </p>
    </main>

    <footer>
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

    <div>
        <script src="js/tota11y.min.js"></script>
    </div>

</body>

</html>