<!DOCTYPE html>
<html lang="en">

<head>
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
</head>

<body>
    <header>
        <h1>hello world</h1>
        <img src="img/octopusfavicon.png" alt="octopus logo" style="width:200px;height:200px">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">about</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <h2>contact info</h2>
        <div>
            sarah huettner<br>
            <a
                href="https://www.google.com/maps/place/Des+Moines,+IA/@41.5666405,-93.688917,12z/data=!3m1!4b1!4m6!3m5!1s0x87ee99a4c1611ee7:0x710028512691e4b2!8m2!3d41.5868353!4d-93.6249593!16zL20vMDJqM3c?entry=ttu">des
                moines, ia</a>
            <br>
            <a href="tel:+563 495 2453">563 495 2453</a>
            <br>
            <a href="mailto:shuettner12@gmail.com">shuettner12@gmail.com</a>
            <br>
            <a href="mailto:shuettner12@gmail.com">contact me</a>
        </div>
    </div>

    <div>
        <h3>contact me</h3>
        <br>
        <form id="contact-me-form" action="/contact-me-form" method="post">
            <label for="user-name" class="standard-label">name: </label>
            <input type="text" id="user-name" name="user-name" required><br>
            <label for="user-email" class="standard-label">email: </label>
            <input type="text" id="user-email" name="user-email" required><br>
            <label for="user-message" class="standard-label">message: </label><br>
            <textarea id="user-message" name="user-message" cols="26" rows="5" maxlength="500"
                required>start typing here</textarea><br>
            <button type="submit" value="send message">send message</button>
        </form>
    </div>

    <footer>
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

    <div>
        <script src="js/tota11y.min.js"></script>
    </div>

</body>

</html>