<!DOCTYPE html>
<html lang="en">

<head>
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
</head>

<body>
    <header>
        <h1>hello world</h1>
        <img src="img/octopusfavicon.png" alt="octopus logo" style="width:200px;height:200px">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">about</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

    <div>
        <script src="js/tota11y.min.js"></script>
    </div>

</body>

</html>