body {
    font-family: 'lato', sans-serif; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    background-color: #81bd81; /* tetradic complementary colors to #81bd81 (green): #819fbd (blue) #bd81bd (purple) #bd9f81 (tan) */
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    flex-flow: row nowrap;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: flex-end;
}

.logo {
    width: 10vw;
    height: auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.navigation-menu {
    position: fixed;
    top: 0;
    right: 10px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list__item {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    font-family: 'silkscreen';
    font-weight: bold;
    text-decoration: none;
}

.profile__portrait {
    position: absolute;
    top: 20px;
    left: 150px;
    width: 22vw;
    height: auto;
    margin: 50px 10px;
    float: left;
    border-radius: 30%;
    border: 5px solid black;
}

.profile {
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 auto;
    flex-flow: column wrap;
}

.profile__item {
    display: block;
    margin: 30px;
    flex-flow: row wrap;
    width: 380px;
    align-self: center;
}

h1 {
    font-size: 40px;
    font-weight: 900;
}

h2 {
    font-size: 28px;
    font-weight: 900;
}

h3 {
    font-size: 24px;
    font-weight: 900;
}

.heading {
    font-family: 'silkscreen', sans-serif; /*all headers with class="heading" in silkscreen font */
}

a {
    color: #00476a;
}

a:visited {
    color: #41415f;
}

a:hover a:focus {
    text-decoration: none;
}

a:active {
    color: #344c34;
}

button {
    border: none;
    font-family: inherit;
    background-color: #bd81bd;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 10px 30px 60px;
}
  
/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
} 
/*end grid fallback */

.grid__item {
    width: auto;
    background-color: #d1bca7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

footer {
    font-family: 'silkscreen', sans-serif;
    font-size: 20px;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    right: 0;
}

.page-footer {
    clear: both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    text-align: center;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h3 {
        font-size: 20px;
    }
}