<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <img src="img/sarah-huettner-logo.png" class="logo page-header__item" alt="logo">
        <nav class="navigation-menu page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation" class="navigation-list__item">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="about.html" role="menuitem">about me</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
                <li role="presentation" class="navigation-list__item  navigation-list__item--active">
                    <a href="work.html" role="menuitem">work</a>
                </li>
            </ul>
        </nav>
    </header>

    <img src="img/sarah-huettner.jpg" class="profile__portrait" alt="a photo of me">

    <div class="profile">
        <h1 class="profile__item heading">hello world</h1>
        <p class="profile__item">
            my name is sarah huettner. i am a future <span>web</span> developer based out of des moines, ia.
        </p>
        <a href="img/catsayinghi.jfif" class="profile__item" target="_blank">click for greeting</a>
    </div>

    <main>
        <section>
            <h2 class="heading">work</h2>
            <div class="grid">
                <div class="grid__item">
                    <h3>future work project no1</h3>
                    <p>future project</p>
                    <a href="#">future link</a>
                </div>
                <div class="grid__item">
                    <h3> future work project no2</h3>
                    <p>future project</p>
                    <a href="#">future link</a>
                </div>
                <div class="grid__item">
                    <h3> future work project no3</h3>
                    <p>future project</p>
                    <a href="#">future link</a>
                </div>
                <div class="grid__item">
                    <h3> future work project no4</h3>
                    <p>future project</p>
                    <a href="#">future link</a>
                </div>
                <div class="grid__item">
                    <h3>future work project no5</h3>
                    <p>future project</p>
                    <a href="#">future link</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

    <div>
        <script src="js/tota11y.min.js"></script>
    </div>

</body>

</html>