body {
    font-family: 'lato', sans-serif; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    background-color: #81bd81; /* tetradic complementary colors to #81bd81 (green): #819fbd (blue) #bd81bd (purple) #bd9f81 (tan) */
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list__item {
    display: inline-block;
    margin-left: 15px;
}

.profile__portrait {
    width: 20vw;
    height: auto;
    margin-right: 20px;
    float: left;
    border-radius: 30%;
}

.logo {
    width: 5vw;
    height: auto;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.profile {
    max-width: 50%;
    margin: 0 auto;
    justify-content: center;
}

h1 {
    font-size: 40px;
    font-weight: 9000;
}

h2 {
    font-size: 28px;
    font-weight: 900;
}

h3 {
    font-size: 24px;
    font-weight: 900;
}

.heading {
    font-family: 'silkscreen', sans-serif; /*all headers with class="heading" in silkscreen font */
}

a {
    color: #00476a;
}

a:visited {
    color: #41415f;
}

a:hover a:focus {
    text-decoration: none;
}

a:active {
    color: #344c34;
}

button {
    border: none;
    font-family: inherit;
    background-color: #bd81bd;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.grid {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
    justify-content: space-evenly;
  }
  
  .grid__item {
    background-color: #d1bca7;
    padding: 20px;
    text-align: center;
  }

footer {
    font-family: 'silkscreen', sans-serif;
    font-size: 20px;
    font-weight: 900;
    position: fixed;
    bottom: 0;
    right: 0;
}

.page-footer {
    clear: both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    text-align: center;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}