<!DOCTYPE html>
<html lang="en">

<head>
    <title>frog</title>
    <link rel="shortcut icon" href="../img/frogfavicon.png">
</head>

<body>
    <header>
        <img src="img/octopusfavicon.png" alt="octopus logo" style="width:200px;height:200px">
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>