<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>frog</title>
    <link rel="shortcut icon" href="img/frogfavicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <img src="img/sarah-huettner-logo.png" class="logo page-header__item" alt="logo">
        <nav class="navigation-menu page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation" class="navigation-list__item">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="about.html" role="menuitem">about me</a>
                </li>
                <li role="presentation" class="navigation-list__item  navigation-list__item--active">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="work.html" role="menuitem">work</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="contact-page">
        <h1 class="heading contact-page__item">contact info</h1>
        <div class="contact-page__item">
            sarah huettner<br>
            <a
                href="https://www.google.com/maps/place/Des+Moines,+IA/@41.5666405,-93.688917,12z/data=!3m1!4b1!4m6!3m5!1s0x87ee99a4c1611ee7:0x710028512691e4b2!8m2!3d41.5868353!4d-93.6249593!16zL20vMDJqM3c?entry=ttu">des
                moines, ia</a>
            <br>
            <a href="tel:+563 495 2453">tel: 563 495 2453</a>
            <br>
            <a href="mailto:shuettner12@gmail.com">shuettner12@gmail.com</a>
            <br>
            <a href="mailto:shuettner12@gmail.com">contact me</a>
        </div>
    </div>

    <div class="contact-me">
        <h2 class="heading contact-me__item">contact me</h2>
        <form id="contact-me-form contact-me__item" action="/contact-me-form" method="post">
            <label for="user-name" class="standard-label">name: </label>
            <input type="text" id="user-name" name="user-name" required><br>
            <label for="user-email" class="standard-label">email: </label>
            <input type="text" id="user-email" name="user-email" required><br>
            <label for="user-message" class="standard-label">message: </label><br>
            <textarea id="user-message" name="user-message" cols="26" rows="5" maxlength="500"
                required>start typing here</textarea><br>
            <button type="submit" value="send message">send message</button>
        </form>
    </div>

    <footer class="page-footer">
        <p>find me on</p>
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </footer>

    <div>
        <script src="js/tota11y.min.js"></script>
    </div>

</body>

</html>